# VITE_apiKey=AIzaSyAy4tTfqqiBSsDsYB57h7nBNBC0ksi8NZQ
# VITE_authDomain=fast-food-bae3f.firebaseapp.com
# VITE_projectId=fast-food-bae3f
# VITE_storageBucket=fast-food-bae3f.firebasestorage.app
# VITE_messagingSenderId=164719916792
# VITE_appId=1:164719916792:web:db2e41adfef1dd9251ad0d
VITE_Image_Key=12c4d6fc094d2634b59e24e83b66b13c
